spring.application.name=JPAOpgave
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jird
spring.datasource.username=Fatty
spring.datasource.password=x
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop